{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/Users/ateeshayjain/housepital_patient_app/build/web"],
      "port": 8080
    }
  ]
}
